PrototypeSWE/BAWindow.xaml

<Window x:Class="PrototypeSWE.BAWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:PrototypeSWE"
        mc:Ignorable="d"
        
        Title="BA ComputerScience" Height="450" Width="800" >
    <Grid >
        <Label Content="GET THE Courses You Need" Height="30" Margin="0,10,0,0" VerticalAlignment="Top"  Background="#FF075DB2" Foreground="#FFFBF8F8" FontSize="14" HorizontalContentAlignment="Center" />

        <Grid HorizontalAlignment="Left" Height="337" Margin="10,65,0,0" VerticalAlignment="Top" Width="237">
        <Label x:Name="legend" Content="&#x9;Legend" HorizontalAlignment="Left" Height="26" Margin="20,20,0,0" VerticalAlignment="Top" Width="178" Foreground="#FFF9F9F9" Background="#FF075DB2"/>
        <Button Content="CourseID" HorizontalAlignment="Left" Height="30" Margin="10,81,0,0" VerticalAlignment="Top" Width="59" />
        <Label Content="Click to see Description" HorizontalAlignment="Left" Height="30" Margin="74,81,0,0" VerticalAlignment="Top" Width="135"/>
    </Grid>
        <Border BorderBrush="#FF0655A4" BorderThickness="2" HorizontalAlignment="Left" Height="337" Margin="7,65,0,0" VerticalAlignment="Top" Width="240"/>
        <Label Content="Arrows show relationships" HorizontalAlignment="Left" Height="29" Margin="90,201,0,0" VerticalAlignment="Top" Width="148"/>
        <Button x:Name="EditBA" Content="Edit Map" HorizontalAlignment="Right" Margin="0,0,21,107" VerticalAlignment="Bottom" Width="75" Height="26" Background="#FF075DB2" Foreground="#FFF7F6F6" VerticalContentAlignment="Center"/>
        <Button x:Name="BackBtnBA" Content="Back" HorizontalAlignment="Right" Margin="0,65,21,0" VerticalAlignment="Top" Width="75" Height="28" Background="#FF075DB2" Click="BacktoMainWindow" Foreground="#FFF9F9F9"/>
        <Button x:Name="DownloadBtnBA" Content="Download" HorizontalAlignment="Left" Margin="604,0,0,104" Width="75" Height="26" Background="#FF075DB2" Foreground="#FFF7F6F6" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Click="DownloadBA"/>

    </Grid>
</Window>
