PrototypeSWE/BAWindow.xaml

<Window x:Class="PrototypeSWE.BAWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototypeSWE"
        mc:Ignorable="d"
         WindowState="Maximized"
        WindowStyle="None"
        Title="BA ComputerScience" Height="450" Width="800" Background="#FFF1F0F0">
    <Grid>
        <DockPanel x:Name="Heading" HorizontalAlignment="Left" Height="50" LastChildFill="False" Margin="0,10,0,0" VerticalAlignment="Top" Width="784">
            <Label Content="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;GET THE Courses You Need" Height="30" Margin="0,10,0,0" VerticalAlignment="Top" Width="796" Background="#FF075DB2" Foreground="#FFFBF8F8" FontSize="14"/>
        </DockPanel>
        <Grid HorizontalAlignment="Left" Height="337" Margin="10,65,0,0" VerticalAlignment="Top" Width="237">
            <Label x:Name="legend" Content="&#x9;Legend" HorizontalAlignment="Left" Height="26" Margin="20,20,0,0" VerticalAlignment="Top" Width="178" Foreground="#FFF9F9F9" Background="#FF075DB2"/>
            <Button Content="CourseID" HorizontalAlignment="Left" Height="30" Margin="10,81,0,0" VerticalAlignment="Top" Width="59"/>
            <Label Content="Click to see Description" HorizontalAlignment="Left" Height="30" Margin="74,81,0,0" VerticalAlignment="Top" Width="135"/>
        </Grid>
        <Border BorderBrush="#FF0655A4" BorderThickness="2" HorizontalAlignment="Left" Height="337" Margin="10,65,0,0" VerticalAlignment="Top" Width="240"/>
        <Label Content="Arrows show relationships" HorizontalAlignment="Left" Height="29" Margin="92,239,0,0" VerticalAlignment="Top" Width="148"/>
        <Button x:Name="EditBA" Content="Edit Map" HorizontalAlignment="Left" Margin="697,408,0,0" VerticalAlignment="Top" Width="87" Height="26" Background="#FF075DB2" Foreground="#FFFDFBFB"/>
        <Button x:Name="BackBtnBA" Content="Back" HorizontalAlignment="Left" Margin="697,65,0,0" VerticalAlignment="Top" Width="75" Height="27" Background="#FF075DB2" Click="BackBtnBA_Click" Foreground="#FFF9F9F9"/>
    </Grid>
</Window>
