PrototypeSWE/BAWindow.xaml

<Window x:Class="PrototypeSWE.BAWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:PrototypeSWE"
        mc:Ignorable="d"
        
        Title="BA ComputerScience" Height="859" Width="1174" >
    <Window.Resources>
        <Style x:Key="down" TargetType="{x:Type Path}"/>
        <Style x:Key="downarrow" TargetType="{x:Type Path}"/>
    </Window.Resources>
    <Grid x:Name= "MainGrid_Copy" >
        <Label Content="GET THE Courses You Need" Height="30" Margin="0,10,0,0" VerticalAlignment="Top"  Background="#FF075DB2" Foreground="#FFFBF8F8" FontSize="14" HorizontalContentAlignment="Center" />

        <Grid HorizontalAlignment="Left" Height="337" Margin="10,65,0,0" VerticalAlignment="Top" Width="237">
            <Label x:Name="legend1" Content="&#x9;Legend" HorizontalAlignment="Left" Height="26" Margin="20,20,0,0" VerticalAlignment="Top" Width="178" Foreground="#FFF9F9F9" Background="#FF075DB2"/>
            <Button Content="CourseID" HorizontalAlignment="Left" Height="30" Margin="10,81,0,0" VerticalAlignment="Top" Width="59" />
            <Label Content="Click to see Description" HorizontalAlignment="Left" Height="30" Margin="74,81,0,0" VerticalAlignment="Top" Width="135"/>
        </Grid>
        <Border BorderBrush="#FF0655A4" BorderThickness="2" HorizontalAlignment="Left" Height="374.823" Margin="7,54.453,0,0" VerticalAlignment="Top" Width="240"/>
        <Label Content="Arrows show relationships" HorizontalAlignment="Left" Height="29" Margin="90,201,0,0" VerticalAlignment="Top" Width="148"/>
        <Button x:Name="EditBA1" Content="Edit Map" HorizontalAlignment="Right" Margin="0,0,21,37.923" VerticalAlignment="Bottom" Width="75" Height="26" Background="#FF075DB2" Foreground="#FFF7F6F6" VerticalContentAlignment="Center" Click="EditBA1_Click"/>
        <Button x:Name="BackBtnBA1" Content="Back" HorizontalAlignment="Right" Margin="0,9,17,0" VerticalAlignment="Top" Width="75" Height="28" Background="#FF075DB2" Click="BacktoMainWindow" Foreground="#FFF9F9F9" FontWeight="Bold"/>
        <Button x:Name="DownloadBtnBA1" Content="Download" HorizontalAlignment="Left" Margin="911,0,0,37.923" Width="75" Height="26" Background="#FF075DB2" Foreground="#FFF7F6F6" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Click="DownloadBA" RenderTransformOrigin="0.573,2.81"/>
        <Button x:Name="CMPS3233" Content="CMPS 3233 " HorizontalAlignment="Left" Margin="649.704,251.046,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.144,-1.348"/>
        <Button x:Name="CMPS2433" Content="CMPS 2433 " HorizontalAlignment="Left" Margin="649.704,181.706,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="CMPS1044" Content="CMPS 1044" HorizontalAlignment="Left" Margin="526.082,102.24,0,0" VerticalAlignment="Top" Width="81" Click="CMPS1044_Click" Height="23"/>
        <Popup  x:Name="CMPS1044Popup" StaysOpen = "false" Placement="Top" PlacementTarget = "{Binding ElementName=CMPS1044}"
            PopupAnimation = "Slide">
            <Grid>

                <StackPanel  >
                    <Label x:Name="CMPS1044Label1" Content="CMPS 1044:Computer Science 1" Foreground="#FFF9F9F9" Background="#FF075DB2" />
                </StackPanel>
                <TextBlock  x:Name ="CMPS1044Textbox1" TextWrapping = "Wrap" Foreground = "White"
                    FontFamily="Verdana"
                    LineStackingStrategy="MaxHeight" 
                    LineHeight="10"
                    Width="200" Margin="10,32,10,10"><Run Text="Introduction to methods of problem solving and algorithm development. A high-level programming language is taught with an emphasis on program design, coding,debugging, testing, and documentation. Discussion of ethical , social, and legal issues related to computing"/><LineBreak/><Run Text="4 Credit hours"/></TextBlock>
            </Grid>



        </Popup>
        <Button x:Name="CMPS2143" Content="CMPS 2143 " HorizontalAlignment="Left" Margin="516,254.833,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="CMPS1063" Content="CMPS 1063 " HorizontalAlignment="Left" Margin="521,181.706,0,0" VerticalAlignment="Top" Width="75" Click="CMPS1063__Click"/>
        <Popup  x:Name="CMPS1063Popup" StaysOpen = "false" Placement="Top" PlacementTarget = "{Binding ElementName=CMPS1063}"
            PopupAnimation = "Slide">
            <Grid  >
                <StackPanel >
                    <Label x:Name="CMPS1063Label" Content="CMPS 1063: Data Structures and ADT" Foreground="#FFF9F9F9" Background="#FF075DB2"/>
                </StackPanel>
                <Grid >
                    <TextBlock  x:Name ="CMPS1063Textbox" TextWrapping = "Wrap" Foreground = "White" 
                        FontFamily="Verdana"
                        LineStackingStrategy="MaxHeight" 
                        LineHeight="10"
                        Width="200" Margin="10,32,10,10"><Run Text="A continuation of the development of a disciplined approach to the design, coding, debugging, and testing of programs. Introduction to data structures, abstract data types (ADT), recursion, and algorithm analysis using a high-level language"/><LineBreak/><Run Text="3 Credit hours"/></TextBlock>
                </Grid>

            </Grid>
        </Popup>
        <Button x:Name="CMPS41431" Content="CMPS 4143 " HorizontalAlignment="Left" Margin="397,250.34,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="MATH1534" Content=" MATH 1534" HorizontalAlignment="Left" Margin="310.5,84.29,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="MATH1233" Content="MATH 1233" HorizontalAlignment="Left" Margin="310.5,133.87,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="CMPS3023" Content="CMPS 3023" HorizontalAlignment="Left" Margin="814.8,102.24,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="CMPS4991" Content="CMPS 4991 " HorizontalAlignment="Left" Margin="1049,386,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button x:Name="CMPS4103" Content="CMPS 4103 " HorizontalAlignment="Left" Margin="929.167,257.833,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="CMPS4113" Content="CMPS 4113 " HorizontalAlignment="Left" Margin="516,326.333,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.685,1.617"/>
        <Button x:Name="CMPS3013" Content="CMPS 3013 " HorizontalAlignment="Left" Margin="761.967,177.906,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="CMPS2084" Content="CMPS 2084 " HorizontalAlignment="Left" Margin="671.05,102.24,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.891,-0.02"/>
        <Path Data="M7.332871,0.50000001 C7.6656469,53.998686 7.4995292,53.332605 7.4995292,53.332605 L0.50000001,48.166307 M7.4488105,0.50000001 C7.127759,53.998686 7.2880198,53.332603 7.2880198,53.332603 L14.041014,48.16631" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="53.833" Margin="547.163,125.24,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="14.541" Style="{DynamicResource downarrow}" RenderTransformOrigin="3.45,0.454"/>
        <Label Content="OR" HorizontalAlignment="Left" Height="27.82" Margin="448.406,99.24,0,0" VerticalAlignment="Top" Width="28.494" RenderTransformOrigin="1,0.471" FontWeight="Bold"/>
        <Path Data="M492.8,80.6 C440.8,111.6 439.29999,111.1 439.29999,111.1 439.29999,111.1 502.29999,144.10102 491.29999,139.10094" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60.016" Margin="389.035,82.593,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.5,0.5"
>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M7.332871,0.50000001 C7.6656469,53.998686 7.4995292,53.332605 7.4995292,53.332605 L0.50000001,48.166307 M7.4488105,0.50000001 C7.127759,53.998686 7.2880198,53.332603 7.2880198,53.332603 L14.041014,48.16631" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46.852" Margin="446.992,138.459,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="14.541" Style="{DynamicResource downarrow}" RenderTransformOrigin="4.384,0.638">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.118"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M7.332871,0.50000001 C7.6656469,53.998686 7.4995292,53.332605 7.4995292,53.332605 L0.50000001,48.166307 M7.4488105,0.50000001 C7.127759,53.998686 7.2880198,53.332603 7.2880198,53.332603 L14.041014,48.16631" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="53.833" Margin="580.906,46.941,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="14.541" Style="{DynamicResource downarrow}" RenderTransformOrigin="3.45,0.454">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-91.531"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M7.332871,0.50000001 C7.6656469,53.998686 7.4995292,53.332605 7.4995292,53.332605 L0.50000001,48.166307 M7.4488105,0.50000001 C7.127759,53.998686 7.2880198,53.332603 7.2880198,53.332603 L14.041014,48.16631" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="44.38" Margin="547.163,205.453,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="14.541" Style="{DynamicResource downarrow}" RenderTransformOrigin="3.45,0.454"/>
        <Path Data="M7.332871,0.50000001 C7.6656469,53.998686 7.4995292,53.332605 7.4995292,53.332605 L0.50000001,48.166307 M7.4488105,0.50000001 C7.127759,53.998686 7.2880198,53.332603 7.2880198,53.332603 L14.041014,48.16631" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="38.226" Margin="463.05,274.913,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="9.84" Style="{DynamicResource downarrow}" RenderTransformOrigin="3.45,0.454">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.939"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M7.332871,0.50000001 C7.6656469,53.998686 7.4995292,53.332605 7.4995292,53.332605 L0.50000001,48.166307 M7.4488105,0.50000001 C7.127759,53.998686 7.2880198,53.332603 7.2880198,53.332603 L14.041014,48.16631" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="41.54" Margin="547.163,279.793,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="14.541" Style="{DynamicResource downarrow}" RenderTransformOrigin="3.45,0.454"/>
        <Path Data="M7.332871,0.50000001 C7.6656469,53.998686 7.4995292,53.332605 7.4995292,53.332605 L0.50000001,48.166307 M7.4488105,0.50000001 C7.127759,53.998686 7.2880198,53.332603 7.2880198,53.332603 L14.041014,48.16631" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="39.374" Margin="720.704,52.582,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="14.541" Style="{DynamicResource downarrow}" RenderTransformOrigin="3.45,0.454">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.467"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M7.332871,0.50000001 C7.6656469,53.998686 7.4995292,53.332605 7.4995292,53.332605 L0.50000001,48.166307 M7.4488105,0.50000001 C7.127759,53.998686 7.2880198,53.332603 7.2880198,53.332603 L14.041014,48.16631" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46.359" Margin="571.609,125.837,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="14.541" Style="{DynamicResource downarrow}" RenderTransformOrigin="3.45,0.454">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270.171"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M7.332871,0.50000001 C7.6656469,53.998686 7.4995292,53.332605 7.4995292,53.332605 L0.50000001,48.166307 M7.4488105,0.50000001 C7.127759,53.998686 7.2880198,53.332603 7.2880198,53.332603 L14.041014,48.16631" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="44.38" Margin="671.05,206.666,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="14.541" Style="{DynamicResource downarrow}" RenderTransformOrigin="3.45,0.454"/>
        <Path Data="M7.332871,0.50000001 C7.6656469,53.998686 7.4995292,53.332605 7.4995292,53.332605 L0.50000001,48.166307 M7.4488105,0.50000001 C7.127759,53.998686 7.2880198,53.332603 7.2880198,53.332603 L14.041014,48.16631" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="38.315" Margin="690.076,131.165,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="14.541" Style="{DynamicResource downarrow}" RenderTransformOrigin="3.45,0.454">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-91.386"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Border HorizontalAlignment="Left" Height="25.5" Margin="743.8,293.1,0,0" VerticalAlignment="Top" Width="26.667" >
            <Border/>
        </Border>
        <Label Content="And" HorizontalAlignment="Left" Height="24.97" Margin="849.3,251,0,0" VerticalAlignment="Top" Width="32.167" FontWeight="Bold"/>
        <Path Data="M642.8,134.93333 L642.29999,148.43367 822.96665,146.43395" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15.443" Margin="690.967,122.2,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="181.667"/>
        <Path Data="M823.46667,146.93333 C826.42928,184.95352 823.63598,226.80625 824.13333,265.6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="118.063" Margin="870.251,133.87,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="2.383"/>
        <Path Data="M752.8,215.6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="752.8,215.6,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Path Data="M751.8,215.1 L752.29999,300.60001" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="83.147" Margin="788.8,196.656,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="2.75"/>
        <Path Data="M788.8,304.1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="788.8,304.1,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Path Data="M771.3,305.1 C830.8,305.1 830.29999,304.60001 830.29999,304.60001 L830.80011,272.60001" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15.314" Margin="814.8,278.286,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="57.834" RenderTransformOrigin="0.795,-0.138"/>
        <Path Data="M849.3,267.6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="849.3,267.6,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Path Data="M7.332871,0.50000001 C7.6656469,53.998686 7.4995292,53.332605 7.4995292,53.332605 L0.50000001,48.166307 M7.4488105,0.50000001 C7.127759,53.998686 7.2880198,53.332603 7.2880198,53.332603 L14.041014,48.16631" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42.723" Margin="853.396,205.407,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="14.541" Style="{DynamicResource downarrow}" RenderTransformOrigin="3.45,0.454">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-91.386"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="25.5" Margin="786.133,281.013,0,0" VerticalAlignment="Top" Width="23.667">
            <Label Content="OR" FontWeight="Bold" RenderTransformOrigin="1.651,-0.029" Margin="0,0,-10.859,-1"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="19.96" Margin="852.8,256.01,0,0" VerticalAlignment="Top" Width="32.167"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22.905" Margin="448.406,102.335,0,0" VerticalAlignment="Top" Width="23.594"/>
        <Path Data="M551.8,264.85 L583.04999,264.10001 582.79999,303.60001 745.04999,305.35001" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42.25" Margin="589.55,257.833,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="194.25"/>
        <Button Content=" CS Advanced Elective" HorizontalAlignment="Left" Margin="290,386,0,0" VerticalAlignment="Top" Width="123"/>
        <Button Content=" CS Advanced Elective" HorizontalAlignment="Left" Margin="970.814,138.88,0,0" VerticalAlignment="Top" Width="123"/>
        <Button Content=" CS Advanced Elective" HorizontalAlignment="Left" Margin="900,388,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.352,0.576"/>
        <Button Content=" CS Advanced Elective" HorizontalAlignment="Left" Margin="441,387,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.656,0.211"/>
        <Button Content=" CS Advanced Elective" HorizontalAlignment="Left" Margin="748,386,0,0" VerticalAlignment="Top" Width="123"/>
        <Button Content=" CS Advanced Elective" HorizontalAlignment="Left" Margin="972,193,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="1.849,5.08"/>
        <Button Content=" CS Advanced Elective" HorizontalAlignment="Left" Margin="592.3,386,0,0" VerticalAlignment="Top" Width="123"/>
        <Path Data="M7.332871,0.50000001 C7.6656469,53.998686 7.4995292,53.332605 7.4995292,53.332605 L0.50000001,48.166307 M7.4488105,0.50000001 C7.127759,53.998686 7.2880198,53.332603 7.2880198,53.332603 L14.041014,48.16631" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45.414" Margin="340.467,154.781,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="13.455" Style="{DynamicResource downarrow}" RenderTransformOrigin="3.45,0.454">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.977"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Button x:Name="MATH1443" Content="MATH 1443" HorizontalAlignment="Left" Margin="310.5,201.65,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="STAT3573_" Content="STAT 3573 " HorizontalAlignment="Left" Margin="310.5,273.64,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.722,0.574"/>
        <Path Data="M7.332871,0.50000001 C7.6656469,53.998686 7.4995292,53.332605 7.4995292,53.332605 L0.50000001,48.166307 M7.4488105,0.50000001 C7.127759,53.998686 7.2880198,53.332603 7.2880198,53.332603 L14.041014,48.16631" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="38.68" Margin="340.392,226.61,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="13.368" Style="{DynamicResource downarrow}" RenderTransformOrigin="3.45,0.454"/>
        <Menu HorizontalAlignment="Left" Height="43.174" Margin="61.555,558.711,0,0" VerticalAlignment="Top" Width="156.826">

            <MenuItem Header="Communication" FontWeight="Bold" FontSize="16" Height="40" Width="156" >
                <MenuItem.ToolTip>
                    <ToolTip>6 Credit hours</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem Header="ENGL 1143*"/>
                <Separator />
                <Label Content="Choose 3 Hours from"/>
                <Separator />
                <MenuItem Header="ENGL 1153"/>
                <MenuItem Header="ENGL 2123"/>
                <MenuItem Header="ENGL 2203"/>
                <MenuItem Header="MCOM 1243"/>
                <MenuItem Header="MCOM 2403"/>
                <MenuItem Header="SPCH 1133"/>
                <MenuItem Header="SPCH 2423"/>
            </MenuItem>
        </Menu>

        <Menu HorizontalAlignment="Left" Height="43" Margin="266,559,0,0" VerticalAlignment="Top" Width="206">

            <MenuItem Header="Life and Physical Science" FontWeight="Bold" FontSize="16" Height="40" Width="208" >

                <MenuItem.ToolTip>
                    <ToolTip>6 Credit hours</ToolTip>
                </MenuItem.ToolTip>
                <ScrollViewer VerticalScrollBarVisibility="Visible" Height="100">
                    <StackPanel>
                        <MenuItem Header="BIOL 1013 - Introduction to Human Biology " IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock>
                                       3 Credit hours
                                        <LineBreak />
                                        No Prequisite
                                    </TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="BIOL 1023 - Introduction to Global Biology" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock>
                                       3 Credit hours
                                        <LineBreak />
                                        No Prequisite
                                    </TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="BIOL 1103 - Introduction to Biology" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock>
                                       3 Credit hours
                                        <LineBreak />
                                        No Prequisite
                                    </TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="BIOL 1114 - Life I: Molecular and Cellular Concepts" IsCheckable="True" >
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock>
                                       4 Credit hours
                                        <LineBreak />
                                        Prequisite:cuncurrent or prior enrollment
                                        <LineBreak/>
                                        in CHEM 1143 and MATH 1233
                                    </TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="BIOL 1133 - Anatomy and Physiology I for Health Sciences " IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock>
                                       3 Credit hours
                                        <LineBreak />
                                        No Prequisite
                                    </TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="BIOL 1134 - Anatomy and Physiology I" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock>
                                       4 Credit hours
                                        <LineBreak />
                                        No Prequisite
                                    </TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="BIOL 1144 - General Zoology " IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock>
                                       4 Credit hours
                                        <LineBreak />
                                        No Prequisite
                                    </TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="BIOL 1214 - Life II: Evolution and Ecology" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock>
                                       4 Credit hours
                                        <LineBreak />
                                        Prequisite:BIO 1114
                                    </TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="BIOL 1233 - Anatomy and Physiology II for Health Sciences" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock>
                                       4 Credit hours
                                        <LineBreak />
                                        Prequisite:BIO 1133
                                    </TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="BIOL 1234 - Anatomy and Physiology II  " IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock>
                                       4 Credit hours
                                        <LineBreak />
                                        Prequisite:BIO 1134
                                    </TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="BIOL 1544 - General Botany " IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock>
                                       4 Credit hours
                                        <LineBreak />
                                        No Prequisite
                                    </TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="CHEM 1103 - Introductory Chemistry (Essentials of Chemistry) " IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock>
                                       3 Credit hours
                                        <LineBreak />
                                        Prequisite:MATH 1003 
                                        <LineBreak/>
                                        OR MATH TSI Assment of 350
                                        <LineBreak/>
                                        or equivalent
                                    </TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="CHEM 1143 - General Chemistry" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock>
                                       3 Credit hours
                                        <LineBreak />
                                        Prequisite:cuncurrent or prior enrollment
                                        <LineBreak/>
                                         MATH 1233 or 1534
                                    </TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="CHEM 1243 - General Chemistry" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock>
                                       3 Credit hours
                                        <LineBreak />
                                        Prequisite:CHEM 1143 
                                        <LineBreak/>
                                         And MATH 1233 or 1534
                                    </TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="CHEM 1303 - General-Organic-Biological Chemistry" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock>
                                       3 Credit hours
                                        <LineBreak />
                                        Prequisite:MATH 1003
                                        <LineBreak/>
                                        or Placement test Score
                                    </TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="ENSC 1114 - Foundations of Environmental Science" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock>
                                       3 Credit hours
                                        <LineBreak />
                                        No Prequisite
                                    </TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="GEOS 1134 - Physical Geology " IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock>
                                       4 Credit hours
                                        <LineBreak />
                                        No Prequisite
                                    </TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="GEOS 1234 - Historical Geology" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock>
                                       4 Credit hours
                                        <LineBreak />
                                        No Prequisite
                                    </TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="GNSC 1104 - Life/Earth Science" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock>
                                       4 Credit hours
                                        <LineBreak />
                                        No Prequisite
                                    </TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="GNSC 1204 - Physical Science" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock>
                                       4 Credit hours
                                        <LineBreak />
                                        No Prequisite
                                    </TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="PHYS 1144 - General Physics" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock>
                                       4 Credit hours
                                        <LineBreak />
                                        Prequisite:MATH 1433
                                        <LineBreak/>
                                        or MATH 1534
                                    </TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="PHYS 1244 - General Physics " IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock>
                                       4 Credit hours
                                        <LineBreak />
                                        Prequisite:PHYS 1144
                                    </TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="PHYS 1533 - Descriptive Astronomy " IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock>
                                       4 Credit hours
                                        <LineBreak />
                                        Prequisite:MATH 1003 or
                                        <LineBreak/>
                                       equivalent
                                    </TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="PHYS 1624 - Mechanics, Wave Motion, and Heat" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock>
                                       4 Credit hours
                                        <LineBreak />
                                        Prerequisite(s): MATH 1634
                                        <LineBreak/>
                                        or concurrent enrollment therein.
                                    </TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="PHYS 2644 - Electricity and Magnetism and Optics" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock>
                                       4 Credit hours
                                        <LineBreak />
                                       Prerequisite(s): PHYS 1624, and credit 

                                        <LineBreak/>
                                        or concurrent enrollment in MATH 1734
                                    </TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                    </StackPanel>
                </ScrollViewer>


            </MenuItem>

        </Menu>
        <Menu HorizontalAlignment="Left" Height="43.174" Margin="501.459,558.711,0,0" VerticalAlignment="Top" Width="269.008">
            <MenuItem Header="Language,Philosophy and Culture" FontWeight="Bold" FontSize="16" Height="43" Width="272"   >
                <MenuItem.ToolTip>
                    <ToolTip Content="3Credit hours"/>
                </MenuItem.ToolTip>
                <ScrollViewer VerticalScrollBarVisibility="Visible" Height="100">
                    <StackPanel>
                        <MenuItem Header="ENGL 2413 - World Literature " IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="ENGL 2423 - World Literature" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="ENGL 2613 - Survey of American Literature" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="ENGL 2623 - Survey of American Literature" IsCheckable="True" >
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="NO Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="ENGL 2813 - Survey of English Literature" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="ENGL 2823 - Survey of English Literature " IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="FREN 1134 - Elementary French" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="GERM 1134 - Elementary German" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="NO Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="HIST 1333 - Survey of Western Civilization" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="NO Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="HIST 1353 - World Civilizations to 1500 " IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="NO Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="HIST 1433 - Survey of Western Civilization  " IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="HIST 1453 - World Civilizations since 1500 " IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="NO Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="HUMN 2013 - Humanities: The Ancient World" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="NO Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="HUMN 2023 - Humanities: Medieval Cultures " IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="NO Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="HUMN 2043 - Humanities: Mid-Nineteenth through Twentieth Centuries" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="NO Prequisite:MATH 1003"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="PHIL 1033 - Introduction to Philosophy " IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="PHIL 1533 - Critical Thinking and Reasoning Skills " IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="PHIL 2033 - Ethics" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="PHIL 2133 - Political Philosophy" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="PHIL 2213 - Asian Philosophy and Religion" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="PHIL 2223 - Feminist Philosophy" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="NO Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="PHIL 2333 - Philosophy of Religion  " IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="NO Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="SPAN 1134 - Elementary Spanish I " IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="NO Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>

                    </StackPanel>
                </ScrollViewer>

            </MenuItem>

        </Menu>
        <Menu HorizontalAlignment="Left" Height="43.174" Margin="61.555,482.062,0,0" VerticalAlignment="Top" Width="156.826">

            <MenuItem Header="Creative Arts" FontWeight="Bold" FontSize="16" Height="40" Width="157" >
                <MenuItem.ToolTip>
                    <ToolTip>3Credit hours</ToolTip>
                </MenuItem.ToolTip>
                <ScrollViewer VerticalScrollBarVisibility="Visible" Height="100">
                    <StackPanel>
                        <MenuItem Header="ART 1413 - Art Appreciation" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="MCOM 2213 - Appreciation of Film " IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="MUSC 1033 - The Appreciation of Music " IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="MUSC 1043 - American Popular Music " IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="MUSC 2733 - Introduction to Western and World Music " IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="Prerequisite(s): MUSC 2621 "/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="THEA 1113 - Women and Theatre " IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="THEA 1503 - Appreciation of Theatre" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="THEA 2423 - Dramatic Analysis " IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>

                    </StackPanel>

                </ScrollViewer>


            </MenuItem>

        </Menu>
        <Menu HorizontalAlignment="Left" Height="43.174" Margin="290,482.062,0,0" VerticalAlignment="Top" Width="156.826">
            <MenuItem Header="American History" FontWeight="Bold" FontSize="16" Height="40" Width="158" >
                <MenuItem.ToolTip>
                    <ToolTip Content="6 Credit hours"/>
                </MenuItem.ToolTip>
                <ScrollViewer VerticalScrollBarVisibility="Visible" Height="100">
                    <StackPanel>
                        <MenuItem Header="HIST 1133 - Survey of American History to 1865 " IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="HIST 1233 - Survey of American History since 1865 " IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                    </StackPanel>
                </ScrollViewer>
            </MenuItem>
        </Menu>
        <Menu HorizontalAlignment="Left" Height="43.174" Margin="489.8,482.062,0,0" VerticalAlignment="Top" Width="280.667">
            <MenuItem Header="Government and Political Science" FontWeight="Bold" FontSize="16" Height="40" Width="283"  >
                <MenuItem.ToolTip>
                    <ToolTip Content="6 Credit hours"/>
                </MenuItem.ToolTip>
                <ScrollViewer VerticalScrollBarVisibility="Visible" Height="100">
                    <StackPanel>
                        <MenuItem Header="POLS 1333 - American Government " IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="POLS 1433 - American Government " IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                    </StackPanel>
                </ScrollViewer>
            </MenuItem>
        </Menu>
        <Menu HorizontalAlignment="Left" Height="43.174" Margin="814.8,482.062,0,0" VerticalAlignment="Top" Width="241.201">
            <MenuItem Header="Social and Behavioral Sciences" FontWeight="Bold" FontSize="16" Height="40" Width="296"   >
                <MenuItem.ToolTip>
                    <ToolTip Content="3 Credit hours"/>
                </MenuItem.ToolTip>
                <ScrollViewer VerticalScrollBarVisibility="Visible" Height="100">
                    <StackPanel>
                        <MenuItem Header="COUN 2023 - Human Development" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="ECON 1333 - General Economics" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="ECON 2333 - Macroeconomic Principles" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="PSYC 1103 - General Psychology " IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="SOCL 1133 - Introductory Sociology" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                    </StackPanel>
                </ScrollViewer>
            </MenuItem>
        </Menu>
        <Menu HorizontalAlignment="Left" Height="43" Margin="67.473,661.826,0,0" VerticalAlignment="Top" Width="269.008">
            <MenuItem Header="Cultural and Global Understanding " FontWeight="Bold" FontSize="16" Height="40" Width="269" >

                <MenuItem.ToolTip>
                    <ToolTip Content="3Credit hours"/>
                </MenuItem.ToolTip>
                <ScrollViewer VerticalScrollBarVisibility="Visible" Height="100">
                    <StackPanel>
                        <MenuItem Header="CMPS 1023 - The Digital Culture" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="EDUC 2013 - School and Society " IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="FREN 1234 - Elementary French " IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="4 Credit hours"/><LineBreak /><Run Text="Prerequisite(s): FREN 1134."/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="GERM 1234 - Elementary German" IsCheckable="True" >
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="4 Credit hours"/><LineBreak /><Run Text="Prerequisite(s): GERM 1134."/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="GLBS 2503 - Introduction to Global Studies" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="HIST 1353 - World Civilizations to 1500 " IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="(WPF) No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="HIST 1453 - World Civilizations since 1500 " IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="HSHS 1013 - Global Health and Wellness" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="HUMN 2013 - Humanities: The Ancient World" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="(WPF) No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="HUMN 2023 - Humanities: Medieval Cultures " IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="(WPF) No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="HUMN 2033 - Humanities: Renaissance through Realism" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="(WPF) No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="HUMN 2043 - Humanities: Mid-Nineteenth through Twentieth Centuries " IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="(WPF) No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="MCOM 1233 - Mass Media and Society" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="(WPF) No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="MCOM 2523 - The Internet and Society" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="(WPF) No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="MUSC 2733 - Introduction to Western and World Music" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="Prerequisite(s): MUSC 2621 (WPF)"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="POLS 2523 - Foundations of Government and Politics " IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="SOCL 2233 - Global Social Problems" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="SPAN 1234 - Elementary Spanish II" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="Prerequisite(s): SPAN 1134."/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="WGST 2503 - Introduction to Women's and Gender Studies " IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3Credit hours"/><LineBreak /><Run Text="No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>

                    </StackPanel>
                </ScrollViewer>


            </MenuItem>

        </Menu>
        <Menu HorizontalAlignment="Left" Height="43" Margin="788.8,560.211,0,0" VerticalAlignment="Top" Width="323.258">
            <MenuItem Header="Undergraduate Inquiry and Creativity " FontWeight="Bold" FontSize="16" Height="40" Width="324" >

                <MenuItem.ToolTip>
                    <ToolTip Content="3 Credit hours"/>
                </MenuItem.ToolTip>
                <ScrollViewer VerticalScrollBarVisibility="Visible" Height="100">
                    <StackPanel>
                        <MenuItem Header="BUAD 1033 - Foundations of Business " IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="CMPS 1044 - Computer Science I" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="4 Credit hours"/><LineBreak /><Run Text="Prequisite:MATH 1233 or MATH 1534 "/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="COUN 2143 - Human Diversity" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="ENGL 2123 - Rhetoric of Visuals and Infographics" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="No Prequisite (WPF)"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="MWSU 2003 - Creative Inquiry: Interdisciplinary Thinking  " IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="No Prequisite "/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="THEA 1113 - Women and Theatre " IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="SOCL 1143 - Sociological Inquiry" IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="THEA 2103 - Playwrights and Scientists: Interesting Bedfellows " IsCheckable="True">
                            <MenuItem.ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="3 Credit hours"/><LineBreak /><Run Text="No Prequisite"/></TextBlock>
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>

                    </StackPanel>
                </ScrollViewer>
            </MenuItem>
        </Menu>
        <Menu HorizontalAlignment="Left" Height="43" Margin="690.967,662,0,0" VerticalAlignment="Top" Width="156"/>
        <Menu HorizontalAlignment="Left" Height="43.174" Margin="428.3,661.652,0,0" VerticalAlignment="Top" Width="156.826"/>
        <Label Content="Program Requirements" HorizontalAlignment="Left" Height="37.91" Margin="943.86,84.29,0,0" VerticalAlignment="Top" Width="168.198" FontWeight="Bold" FontSize="14"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="19" Margin="311,65,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="-2.365,0.669" Visibility="Hidden"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="311,117,0,0" VerticalAlignment="Top" Visibility="{Binding ElementName=EditBA1,Path=ClickMode}" />
        <CheckBox Content="" HorizontalAlignment="Left" Margin="313,182,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="315,253,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="1049,366,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="532,83,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="397,230,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="522,162,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="521,232,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="521,306,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="672,80,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="820,80,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="651,162,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="648,229,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="971,119,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="932,237,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="976,172,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="768,160,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="293,363,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="447,361,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="603,360,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="754,361,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="903,366,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="SaveEdit" Content="Save" HorizontalAlignment="Left" Margin="1074,712,0,0" VerticalAlignment="Top" Width="64" Height="28" Visibility="Hidden"/>

    </Grid>
</Window>
