PrototypeSWE/CreateAccount.xaml

<Window x:Class="PrototypeSWE.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:PrototypeSWE"
        mc:Ignorable="d"
        Title="CreateAccount" >
    <Grid >
        <Label Content="UserName *" HorizontalAlignment="Left" Margin="22,55,0,0" VerticalAlignment="Top" Height="40" Width="147" FontSize="18"/>
        <TextBox Name="txtUser" HorizontalAlignment="Left" Height="34" Margin="215,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"  AutomationProperties.IsRequiredForForm="True"  />
        <Label Content="Password *" HorizontalAlignment="Left" Margin="22,133,0,0" VerticalAlignment="Top" Height="29" Width="116" FontSize="18"/>
        <PasswordBox Name="txtpass" HorizontalAlignment="Left" Margin="215,133,0,0" VerticalAlignment="Top" Width="309" Height="37" AutomationProperties.IsRequiredForForm="True">
            <PasswordBox.BindingGroup>
                <BindingGroup NotifyOnValidationError="True"/>
            </PasswordBox.BindingGroup>
            <PasswordBox.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">At Least</TextBlock>
                    <TextBlock>
                        -  1 lowercase letter
                        <LineBreak />
                        -  1 upperCase letter
                        <LineBreak />
                        -  1  number
                        <LineBreak />
                        - 1 Speacial Character
                        <LineBreak />
                        - 8 - 15 Charcters
                        <LineBreak />
                    </TextBlock>

                </StackPanel>
            </PasswordBox.ToolTip>
        </PasswordBox>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="255,380,0,0" VerticalAlignment="Top" Width="185" Background="#0288D1" Click="CreateUserAccount" RenderTransformOrigin="0.607,2.698" Height="41" FontSize="18"/>
        <Label x:Name="ExistUser" Content="" HorizontalAlignment="Left" Margin="237,95,0,0" VerticalAlignment="Top" Width="217" Height="27" Foreground="#FFE80B0B"/>
        <Label Content="Confirm Password *" HorizontalAlignment="Left" Margin="14,217,0,0" VerticalAlignment="Top" Height="29" Width="167" FontSize="18"/>
        <Label x:Name="incorrect" Content="" HorizontalAlignment="Left" Margin="230,331,0,0" VerticalAlignment="Top" Width="277" Height="29" Foreground="#FFF30606"/>
        <PasswordBox x:Name="confirmPass" HorizontalAlignment="Left" Margin="215,209,0,0" VerticalAlignment="Top" Width="309" AutomationProperties.IsRequiredForForm="True" Height="37"/>
        <Label Content="Security Question: &#xD;&#xA; favorite color*" HorizontalAlignment="Left" Margin="22,285,0,0" Width="188" FontSize="20"/>
        <TextBox x:Name="seqAns" HorizontalAlignment="Left" Height="41" Margin="215,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" AutomationProperties.IsRequiredForForm="True"/>
        <Label x:Name="PassFormat" Content="" HorizontalAlignment="Left" Height="27" Margin="223,255,0,0" VerticalAlignment="Top" Width="204"/>
        

    </Grid>
</Window>
