PrototypeSWE/loginScreen.xaml

<Window x:Class="PrototypeSWE.loginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
       
        xmlns:local="clr-namespace:PrototypeSWE"
        mc:Ignorable="d"
        Title="login" Height="626.688" Width="717.458" FontSize="14" Background="White">
    <Grid  HorizontalAlignment="Left" Width="614">
        
        <Label Content="UserName *"  Margin="35,86,451,0" VerticalAlignment="Top" Height="43" FontSize="20" FontStyle="Italic"/>
        <TextBox Name="txtUser" Height="31" Margin="33,134,303,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" AutomationProperties.IsRequiredForForm="True" />
        <Label Content="Password *"  Margin="35,165,469,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.592,1.529" Height="34" FontStyle="Italic"/>
        <PasswordBox Name="txtpass"  Margin="34,215,303,0" VerticalAlignment="Top" Height="33" AutomationProperties.IsRequiredForForm="True"/>
        <Button Content="Submit"  Margin="199,323,264,0" VerticalAlignment="Top" Background="#0288D1" Click="Login" RenderTransformOrigin="0.513,1.033" Height="23" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="Create New Account" Height="26" Margin="179,422,229,0" VerticalAlignment="Top" Background="#00C853" Click="CallCreate" RenderTransformOrigin="1.213,0.215" FontStyle="Italic" FontSize="16"/>
        <Label x:Name="loginError" Content="" Height="27" Margin="0,270,290,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,0.957" HorizontalAlignment="Right" Width="277">

        </Label>
        <Button Content="Forgot password?" Click="ForgotPAss"  x:Name="forgotpass"  HorizontalAlignment="Left" Margin="209,363,0,0" VerticalAlignment="Top" Width="124" FontStyle="Italic" Foreground="#FF0445F1" RenderTransformOrigin="0.571,-0.624" Height="19" FontWeight="Bold" FontSize="12">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="loginlbl" Content="LOGIN" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Width="165" Height="41" FontSize="24" FontStyle="Italic"/>

        

    </Grid>


</Window>
