PrototypeSWE/loginScreen.xaml

<Window x:Class="PrototypeSWE.loginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototypeSWE"
        mc:Ignorable="d"
        Title="login" Height="449.687" Width="510.313" FontSize="14" Background="White">
    <Grid HorizontalAlignment="Left" Height="384" Margin="42,31,0,-36" VerticalAlignment="Top" Width="394" RenderTransformOrigin="0.5,0.5"  Background="#B3E5FC">
        <Grid.RowDefinitions>
            <RowDefinition Height="237*"/>
            <RowDefinition/>
            <RowDefinition Height="104*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.533"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="UserName *" HorizontalAlignment="Left" Margin="34,42,0,0" VerticalAlignment="Top" Height="29" Width="112"/>
        <TextBox Name="txtUser" HorizontalAlignment="Left" Height="26" Margin="34,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" TextChanged="TextBox_TextChanged" AutomationProperties.IsRequiredForForm="True" />
        <Label Content="Password *" HorizontalAlignment="Left" Margin="34,107,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="txtpass" HorizontalAlignment="Left" Margin="34,141,0,0" VerticalAlignment="Top" Width="277" Height="21" AutomationProperties.IsRequiredForForm="True"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="120,191,0,0" VerticalAlignment="Top" Width="136" Background="#0288D1" Click="Button_Click" RenderTransformOrigin="0.513,1.033"/>
        <Button Content="Create New Account" HorizontalAlignment="Left" Height="26" Margin="120,39,0,0" VerticalAlignment="Top" Width="136" Grid.Row="2" Background="#00C853" Click="Button_Click_1"/>
        <Separator HorizontalAlignment="Left" Height="3" Margin="0" Grid.Row="2" VerticalAlignment="Top" Width="367"/>
        <Label x:Name="loginError" Content="" HorizontalAlignment="Left" Height="19" Margin="51,167,0,0" VerticalAlignment="Top" Width="249"/>
        <Button Content="Forgot password?" Click="Click_Handler"  x:Name="forgotpass"  HorizontalAlignment="Left" Margin="120,229,0,0" VerticalAlignment="Top" Width="174" FontStyle="Italic" Foreground="#FF0445F1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter />
                </ControlTemplate>
            </Button.Template> 
        </Button>
                 
    </Grid>


</Window>
