PrototypeSWE/loginScreen.xaml

<Window x:Class="PrototypeSWE.loginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
       
        xmlns:local="clr-namespace:PrototypeSWE"
        mc:Ignorable="d"
        Title="login" Height="654" Width="1025.5" FontWeight="Bold" FontFamily="Segoe UI Historic" WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\kehin\source\repos\PrototypeSWE\PrototypeSWE\data\Register (4).jpg" Stretch="UniformToFill" />
    </Window.Background>
    <Viewbox  HorizontalAlignment="Left" >
        <Grid Height="594.4" Width="785.87" >

            <Label x:Name="loginlbl" Content="LOGIN" HorizontalAlignment="Left" Margin="364,179,0,0" VerticalAlignment="Top" Width="331" Height="45" FontSize="20" FontStyle="Italic" Foreground="#FF2F80ED"/>
            <Label Content="UserName *"  Margin="358,232,82.87,0" VerticalAlignment="Top" Height="30" FontSize="14" FontStyle="Italic" RenderTransformOrigin="1.919,0.768" Foreground="#FF2F80ED" FontFamily="Segoe UI" FontWeight="Normal" Width="345.51"/>
            <TextBox x:Name="txtUser" Height="38" Margin="357,266,112.87,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" AutomationProperties.IsRequiredForForm="True" Foreground="#FF2F80ED" BorderBrush="#FF2F80ED" Width="315.87" />
            <Label Content="Password *"  Margin="360,311,63.87,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.592,1.529" Height="30" FontStyle="Italic" FontFamily="Segoe UI" FontWeight="Normal" Foreground="#FF2F80ED"/>
            <PasswordBox x:Name="txtpass"  Margin="356,339,113.87,0" VerticalAlignment="Top" Height="38" AutomationProperties.IsRequiredForForm="True" BorderBrush="#FF2F80ED" Width="315.87"/>
            <Button Content="login"  Margin="618.86,466,21.86,0" VerticalAlignment="Top" Background="#FF0B356C" Click="Login" RenderTransformOrigin="0.513,1.033" Height="38.29" FontWeight="Bold" FontStyle="Italic" Foreground="#FFF3EEEE" FontFamily="Segoe UI" FontSize="18" Width="145.15" BorderBrush="#FFFBFAFA">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Forgot password?" Click="ForgotPAss"  x:Name="forgotpass"  HorizontalAlignment="Left" Margin="651,420,0,0" VerticalAlignment="Top" Width="124" FontStyle="Italic" Foreground="#FFEFF2F5" RenderTransformOrigin="0.571,-0.624" Height="19" FontWeight="Bold" FontSize="14" Background="#FFF3EEEE">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="New Here? Register" Click="CallCreate"  HorizontalAlignment="Left" Margin="420,0,0,83.4" VerticalAlignment="Bottom" Width="124" FontStyle="Italic" Foreground="#FFF5F7F9" RenderTransformOrigin="0.571,-0.624" Height="19" FontWeight="Bold" FontSize="12">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label x:Name="loginError" Content="" Height="27" Margin="0,385,163.87,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,0.957" HorizontalAlignment="Right" Width="260" Foreground="#FFFB1616"/>


        </Grid>


    </Viewbox>


</Window>
