PrototypeSWE/UpdatePass.xaml

<Window x:Class="PrototypeSWE.UpdatePass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototypeSWE"
        mc:Ignorable="d"
        Title="UpdatePass" Height="701.4" Width="908.2">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\kehin\source\repos\PrototypeSWE\PrototypeSWE\data\Register (3).jpg" Stretch="UniformToFill" />

    </Window.Background>
    <Viewbox Height="650" Stretch="Fill" Width="1060">
        <Grid Height="650" Width="1060">
            <Label Content="Update Password" HorizontalAlignment="Left" Height="65" Margin="450,125,0,0" VerticalAlignment="Top" Width="305" Foreground="#FF2F80ED" FontWeight="Normal" FontSize="36" FontFamily="Segoe UI Semibold"/>
            <Label Content="UserName *" HorizontalAlignment="Left" Margin="308,199,0,0" VerticalAlignment="Top" Height="35" Width="87" FontSize="14" Foreground="#FF2F80ED"/>
            <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="34" Margin="431,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"  AutomationProperties.IsRequiredForForm="True" Foreground="#FF2F80ED" FontSize="14" BorderBrush="#FF2F80ED"  />
            <Label Content="Password *" HorizontalAlignment="Left" Margin="310,255,0,0" VerticalAlignment="Top" Height="29" Width="90" FontSize="14" Foreground="#FF2F80ED"/>
            <PasswordBox x:Name="NewPass" HorizontalAlignment="Left" Margin="426,259,0,0" VerticalAlignment="Top" Width="309" Height="37" AutomationProperties.IsRequiredForForm="True" BorderBrush="#FF2F80ED">
                <PasswordBox.BindingGroup>
                    <BindingGroup NotifyOnValidationError="True"/>
                </PasswordBox.BindingGroup>
                <PasswordBox.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5"><Run Text="At Least"/></TextBlock>
                        <TextBlock><Run Text="- 1 lowercase letter"/><LineBreak /><Run Text="- 1 upperCase letter"/><LineBreak /><Run Text="- 1 number"/><LineBreak /><Run Text="- 1 Speacial Character"/><LineBreak /><Run Text="- 8 - 15 Charcters"/><LineBreak /></TextBlock>

                    </StackPanel>
                </PasswordBox.ToolTip>

            </PasswordBox>
            <PasswordBox x:Name="RnewPass" HorizontalAlignment="Left" Margin="425,327,0,0" VerticalAlignment="Top" Width="309" AutomationProperties.IsRequiredForForm="True" Height="37" BorderBrush="#FF2F80ED"/>
            <Label Content="Confirm Password *" HorizontalAlignment="Left" Margin="260,329,0,0" VerticalAlignment="Top" Height="29" Width="140" FontSize="14" Foreground="#FF2F80ED"/>
            <Label Content="Security Question: &#xA; favorite color*" HorizontalAlignment="Left" Margin="240,404,0,159" Width="133" FontSize="14" Foreground="#FF2F80ED" RenderTransformOrigin="-0.692,0.42"/>
            <TextBox x:Name="SeqAnswer" HorizontalAlignment="Left" Height="41" Margin="426,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" AutomationProperties.IsRequiredForForm="True" BorderBrush="#FF2F80ED"/>
            <Button Content="Submit" HorizontalAlignment="Left" Margin="683,515,0,0" VerticalAlignment="Top" Width="142" Background="#FF2F80ED" RenderTransformOrigin="0.607,2.698" Height="40" FontSize="18" Foreground="#FFFAF6F6" BorderBrush="#FFF7F3F3"  Click="Updatepassword">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label  x:Name="wrngpass" Content="" HorizontalAlignment="Left" Margin="475,374,0,0" VerticalAlignment="Top" Width="217" Height="27" Foreground="#FFE80B0B" RenderTransformOrigin="0.3,-3.536"/>
            <Label  x:Name="notuser" Content="" HorizontalAlignment="Left" Margin="438,227,0,0" VerticalAlignment="Top" Width="277" Height="29" Foreground="#FFF30606" RenderTransformOrigin="0.487,1.381"/>

        </Grid>
    </Viewbox>
</Window>
